<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_root">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popup"
        android:layout_alignParentRight="true">

        <com.gamvescommunity.utils.SelectableRoundedImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignRight="@+id/popup_title"
            android:layout_alignLeft="@+id/popup_title"
            android:src="@color/popup_bg_color"
            android:id="@+id/dialog_bg"
            android:scaleType="fitXY"
            android:layout_below="@+id/dialog_indicator"
            android:layout_alignParentRight="true"
            android:layout_marginRight="28dp"
            android:background="@android:drawable/dialog_holo_light_frame"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:id="@+id/dialog_indicator"
            android:src="@drawable/dialog_indicator"
            android:layout_alignParentRight="true"
            android:layout_marginRight="43dp" />

        <com.gamvescommunity.utils.CustomFontTextView
            android:id="@+id/popup_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/your_daily_feed"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            app:fontName="ARCADECLASSIC.TTF"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/dialog_indicator"
            android:layout_marginRight="28dp" />
    </RelativeLayout>

</RelativeLayout>