apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.gamves.gamvescommunity"
        minSdkVersion 16
        targetSdkVersion 25
        multiDexEnabled true
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'

    compile 'com.parse:parse-android:1.13.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    //compile 'com.github.tgio:parse-livequery:1.0.3'
    compile 'com.parse:parse-livequery-android:1.0.4'

    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/panframe-1.9.jar')
    compile files('libs/kenburnsview-1.0.7.jar')
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'net.qiujuer.genius:blur:1.5.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'com.google.android.libraries.cast.companionlibrary:ccl:2.8.3'
    compile 'com.roughike:bottom-bar:1.3.3'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile ('com.afollestad.material-dialogs:commons:0.8.5.9'){
        exclude module: 'core'
    }

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'info.hoang8f:android-segmented:1.0.6'

}


/*dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}*/
