# gamves

local/: .gitignore
local/server/: index.js  (+3 more)
mobile/android/gamves/Gamves/mobile/: build.gradle
mobile/android/gamves/Gamves/mobile/src/main/java/com/gamves/gamvescommunity/: GamvesApplication.java  TabActivity.java  VideoBaseActivity.java  VideoDetail.java  VideosOffline.java
mobile/android/gamves/Gamves/mobile/src/main/java/com/gamves/gamvescommunity/adapters/: ListMessageAdapter.java  RecyclerAdapter.java  RecyclerCategoryAdapter.java  RecyclerFeedAdapter.java  RecyclerHomeCategoryPageAdapter.java  RecyclerHomeFanpageAdapter.java  RecyclerOfflineAdapter.java  RecyclerPlaylistAdapter.java  RecyclerVideosAdapter.java
mobile/android/gamves/Gamves/mobile/src/main/java/com/gamves/gamvescommunity/callbacks/: ParseCallback.java
mobile/android/gamves/Gamves/mobile/src/main/java/com/gamves/gamvescommunity/components/: ChatView.java
mobile/android/gamves/Gamves/mobile/src/main/java/com/gamves/gamvescommunity/fragment/: CategoryFragment.java  FanpageFragment.java  FeedFragment.java  HomeCategoryFragment.java  HomeFragment.java  NotificationFragment.java  VideoFragment.java
mobile/android/gamves/Gamves/mobile/src/main/java/com/gamves/gamvescommunity/interfaces/: ItemMessageFriendHolder.java
mobile/android/gamves/Gamves/mobile/src/main/java/com/gamves/gamvescommunity/model/: CategoryItem.java  Classes.java  FanPageListItem.java  FeedItem.java  Message.java  VideoItem.java  VideosListItem.java  VideosListSD.java  VideosPlayListItem.java
mobile/android/gamves/Gamves/mobile/src/main/java/com/gamves/gamvescommunity/service/: DownloadService.java
mobile/android/gamves/Gamves/mobile/src/main/java/com/gamves/gamvescommunity/singleton/: DataSingleton.java  HomeDataSingleton.java
mobile/android/gamves/Gamves/mobile/src/main/java/com/gamves/gamvescommunity/utils/: CheckConnection.java  CustomFontTextView.java  GamvesLinearLayoutManager.java  HomeViewPager.java  ImageConverter.java  KeySaver.java  MyLinearLayoutManager.java  RippleBackground.java  RoundedCornersTransformation.java  SelectableRoundedImageView.java  Utils.java  VideoControllerView.java  WideVideoView.java
mobile/android/gamves/Gamves/mobile/src/main/res/anim/: exit.xml
mobile/android/gamves/Gamves/mobile/src/main/res/drawable/: gradient.xml  gradient_rev.xml  gradient_time.xml  home_gradient_eight.xml  home_gradient_four.xml  home_gradient_one.xml  home_gradient_seven.xml  home_gradient_six.xml  home_gradient_ten.xml  item_selected.xml  item_selected_true.xml
mobile/android/gamves/Gamves/mobile/src/main/res/layout/: activity_video_detail.xml  activity_video_profile.xml  chat_video.xml  fragment_category_list.xml  fragment_community.xml  fragment_fanpage_list.xml  fragment_feed.xml  fragment_tab.xml  fragment_video.xml  fragment_video_list.xml  item_category.xml  item_fan_page.xml  item_fanpage_horizontal.xml  item_fanpage_list_item.xml  item_playlist.xml  item_video_horizontal.xml  item_video_recycler.xml  media_controller.xml
mobile/android/gamves/Gamves/mobile/src/main/res/menu/: main.xml
mobile/android/gamves/Gamves/mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
mobile/android/gamvesparents/GamvesParents/app/: build.gradle
mobile/android/gamvesparents/GamvesParents/app/src/androidTest/java/gamves/com/gamvesparents/: ExampleInstrumentedTest.java
mobile/android/gamvesparents/GamvesParents/app/src/main/: AndroidManifest.xml
mobile/android/gamvesparents/GamvesParents/app/src/main/java/gamves/com/gamvesparents/: GamvesParentsApplication.java  LoginActivity.java  MainActivity.java  ParentsApplication.java  RegisterActivity.java  SplashActivity.java  UserLoginActivity.java
mobile/android/gamvesparents/GamvesParents/app/src/main/res/anim/: alpha.xml
mobile/android/gamvesparents/GamvesParents/app/src/main/res/drawable/: bottom_navigation_color_selector.xml  home_gradient_five.xml  home_gradient_nine.xml  home_gradient_select.xml  home_gradient_three.xml  home_gradient_two.xml  rounded_button.xml
mobile/android/gamvesparents/GamvesParents/app/src/main/res/layout/: acivity_profile.xml  activity_image_picker.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_login.xml  app_bar_main.xml  content_main.xml  dialog_popup.xml  fragment_feed.xml  fragment_home.xml  fragment_vigilant.xml  time_picker_dialod.xml  tsnackbar_layout.xml
mobile/android/gamvesparents/GamvesParents/app/src/main/res/menu/: navigation.xml
mobile/android/gamvesparents/GamvesParents/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
mobile/android/gamvesparents/GamvesParents/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/android/gamvesparents/GamvesParents/app/src/main/res/xml/: file_provider_paths.xml
mobile/android/gamvesparents/GamvesParents/app/src/test/java/gamves/com/gamvesparents/: ExampleUnitTest.java
(+582 files in other folders)
