apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "gamves.com.gamvesparents"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.parse:parse-android:1.13.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.github.tgio:parse-livequery:1.0.3'

    compile 'com.google.android.libraries.cast.companionlibrary:ccl:2.8.3'

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.cleveroad:slidingtutorial:1.0.8'

    compile 'com.google.maps.android:android-maps-utils:0.4+'

    compile "com.google.android.gms:play-services-gcm:11.0.4"
    compile 'com.google.android.gms:play-services-maps:11.0.4'

    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.getbase:floatingactionbutton:1.10.1'

    compile 'com.wang.avi:library:1.0.5'

    //compile 'com.framgia.library.calendardayview:library:1.0.4'

}
