<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ChatVideo"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/video_title_group"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <View
            android:id="@+id/lineEditTop"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:backgroundTint="@color/gray_50"/>

        <LinearLayout
            android:id="@+id/chat_room"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/chat" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="Chat Group"
                android:textColor="#b6b6b6"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:id="@+id/lineEditBottom"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:backgroundTint="@color/gray_50"
            android:layout_below="@+id/chat_room"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lineEdit"
        android:layout_below="@+id/video_title_group"/>

    <View
        android:id="@+id/lineEdit"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_200"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:id="@+id/editLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/editWriteMessage"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_boder"
            android:drawablePadding="20dp"
            android:inputType="textLongMessage"
            android:maxLines="4"
            android:paddingLeft="7dp"
            android:textColorHint="#aeafaf"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#00000000"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_send"/>

    </RelativeLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress_balls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/recyclerChat"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:alpha="0"
        android:visibility="visible"
        app:indicator="BallPulse"
        app:indicator_color="@color/white" />

</RelativeLayout>