<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="164dp"
    android:layout_height="130dp"
    android:id="@+id/main_holder_video_horizontal">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:id="@+id/video_item_thumb"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="4dp"
        android:scaleType="centerCrop" />

</LinearLayout>